# DAPR-samples

./: .gitignore  DAPR-Samples.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  tye.yaml
dapr/components/: rabbit.pubsub.yaml
dapr/envs/: developer.env
src/: DAPR-Samples.sln  docker-compose.override.yml  docker-compose.yml
src/API-Managment/: envoy.yaml
src/ApiGateways/Envoy/: envoy.yaml
src/Catalog-Api/: Dockerfile  Dockerfile.original  Startup.cs
src/Catalog-Api/Controllers/: WeatherForecastController.cs
src/Frontend/dapr-frontend-sample/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/Frontend/dapr-frontend-sample/docker/: nginx.conf
src/Frontend/dapr-frontend-sample/src/: index.html
src/Frontend/dapr-frontend-sample/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/Frontend/dapr-frontend-sample/src/app/access-dapr/: access-dapr.component.html  access-dapr.component.spec.ts  access-dapr.component.ts
src/Frontend/dapr-frontend-sample/src/environments/: environment.prod.ts  environment.ts
src/Services/Catalog-Api/: Catalog-Api.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Services/Catalog-Api/Controllers/: WeatherForecastController.cs
src/Services/Catalog-Api/Properties/: launchSettings.json
src/Shared/Services.Shared/: ComponetHelper.cs
src/storage/rabbitmqdata/lib/: .erlang.cookie
src/storage/rabbitmqdata/lib/mnesia/rabbit@49430a7b7e36/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_exchange.DCL  rabbit_durable_queue.DCL  rabbit_runtime_parameters.DCL  rabbit_user.DCD  rabbit_user_permission.DCL  rabbit_vhost.DCD
src/storage/rabbitmqdata/lib/mnesia/rabbit@49430a7b7e36-plugins-expand/amqp_client-3.8.16/ebin/: amqp_auth_mechanisms.beam  amqp_channel.beam  amqp_channel_sup.beam  amqp_channel_sup_sup.beam  amqp_channels_manager.beam  amqp_client.app  amqp_client.beam  amqp_connection.beam  amqp_ssl.beam  (+16 more)
(+199 files in other folders)
